{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ReserveBot" : "Database=ReserveBot;Password=postgres;Username=postgres;Host=localhost;ApplicationName=Booking"
  }
}
